hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://mysql-test-ddd-example.app.appuio-beta.ch:3306/sampledb
hibernate.connection.username=user277
hibernate.connection.password=YXwxIIIUuAR68DYB


